server.port=8080
spring.application.name=atlantico-user-api

spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.session.store-type=redis


